<!doctype html>
    <html>
        <head>
            <title>Home</title>
            <link rel="stylesheet" type="text/css" href="assets/css/indexstyle.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Montserrat" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        </head>
        
        <body>

            <div id="page-title">fridays grace</div>

            <div class="navbar">
                    <div class="navbar-item"><a href="index2.html">Home</a></div>
                    <div class="navbar-item"><a href="about.html">About</a></div>
                    <div class="navbar-item"><a href="photos.html">Photos</a></div>
            </div>

            <div class='loader one' id='setone'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>

            <div class='loader one' id='settwo'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>

            <div class='loader one' id='setthree'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>

            <div class='loader one' id='setfour'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>

            <div class='loader one' id='setfive'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>

            <div class='loader one' id='setsix'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>


            <div class='loader one' id='setseven'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>


            <div class='loader one' id='seteight'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>

            <div class='loader one' id='setnine'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>

            <div class='loader one' id='setten'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>


            <div class='loader one' id='setoneone'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>

            <div class='loader one' id='settwotwo'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>

            <div class='loader one' id='setthreethree'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>

            <div class='loader one' id='setfourfour'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>

            <div class='loader one' id='setfivefive'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>

            <div class='loader one' id='setsixsix'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>


            <div class='loader one' id='setsevenseven'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>


            <div class='loader one' id='seteighteight'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>

            <div class='loader one' id='setninenine'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>

            <div class='loader one' id='settenten'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>


            <div class='loader one' id='set2one'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>

            <div class='loader one' id='set2two'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>

            <div class='loader one' id='set2three'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>

            <div class='loader one' id='set2four'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>

            <div class='loader one' id='set2five'> 
                <div class="first circle"></div>
                <div class="second circle"></div>
            </div>

        </body>
        <script src="scripts/script.js"></script>
    </html>